# andrClient

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ee/ttu/a103944/shopandr/: ApplicationTest.java  MainScreenTest.java  ProdListScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/ttu/a103944/shopandr/: ShopApplication.java
app/src/main/java/ee/ttu/a103944/shopandr/event/: UserEvents.java
app/src/main/java/ee/ttu/a103944/shopandr/model/: AccInfoDTO.java  BasketListDTO.java  Cart.java  CartInfo.java  Catalog.java  CatalogListDTO.java  Detail.java  Filter.java  FilterBox.java  Filter_variant.java  ItemProps.java  Order.java  OrderDTO.java  OrderItem.java  Order_status.java  OrdersDTO.java  Page.java  PagesInfo.java  PrepCtlg.java  PreparedOrder.java  PreparedOrderItem.java  PreparedProduct.java  PreparedProductList.java  Product.java  ProductInfoDTO.java  ProductListDTO.java  RegDTO.java  Shipment_type.java  Shop.java  Stock.java  User.java  User_status.java  Variant.java  (+1 more)
app/src/main/res/drawable/: bg_item_product.xml  btn_nav.xml  btn_radio_light.xml  gray_button.xml  gray_invno.xml
app/src/main/res/layout/: activity_basket_list.xml  activity_filter.xml  activity_filter_options.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_orders.xml  activity_prodlist.xml  activity_register.xml  activity_sorting.xml  detail_category_item.xml  fragment_amount.xml  fragment_basket.xml  fragment_basket_summary.xml  fragment_nav_menu.xml  fragment_prod_det.xml  fragment_product_details.xml  fragment_reg_success.xml  fragment_register.xml  fragment_stocks.xml  fragment_success.xml  layout_toolbar.xml  load_more_product.xml  nav_item_basket.xml  nav_item_language.xml  order_items.xml  prod_det_item.xml  prod_stock_item.xml  product_item.xml  product_list.xml  v_basket_item.xml  v_category_spinner_row.xml  v_filter_label.xml  v_filter_option.xml  v_filter_reset.xml  v_left_menu_generic_label.xml  v_left_menu_generic_value.xml  v_order_header.xml  v_order_item.xml  (+3 more)
app/src/main/res/layout-w800dp-land/: order_items.xml  product_list.xml
app/src/main/res/menu/: main_menu.xml  menu_lvl1.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ee/ttu/a103944/shopandr/: ExampleUnitTest.java
(+53 files in other folders)
