<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_filters"
        android:id="@+id/view_button_filter"
        android:title="filter"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_sort"
        android:id="@+id/view_catalog_sort"
        android:title="sorting"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_catalogs"
        android:id="@+id/catalogue_drawer"
        android:title="catalog"
        app:showAsAction="always" />
</menu>