<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:background="@drawable/btn_nav"
    android:id="@+id/generic"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:singleLine="true"
    android:paddingLeft="@dimen/std_margin"
    android:paddingTop="@dimen/half_margin"
    android:paddingRight="@dimen/std_margin"
    android:paddingBottom="@dimen/half_margin"
    style="@style/Shop.Text.H2.Navigation"
    />
    <View
        android:layout_width="match_parent"
        android:background="#aaa"
        android:layout_height="1dp"/>
</LinearLayout>